<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Reconocimiento CF 2026</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<body style="margin: 0px; overflow: hidden;">

    <div style="position: fixed; top: 20px; width: 100%; text-align: center; z-index: 10; color: white; font-family: sans-serif; background: rgba(0,0,0,0.5); padding: 10px; pointer-events: none; border-radius: 5px;">
        Enfoca el marcador impreso para ver tu trofeo
    </div>

    <a-scene 
        embedded 
        vr-mode-ui="enabled: false" 
        arjs="sourceType: webcam; debugUIEnabled: false; uiEnabled: false;">
        
        <a-marker type="pattern" url="https://raw.githubusercontent.com/Gabyagabs/reconocimiento-CF2026/main/pattern-trofeo_CF.patt">
            
            <a-image 
                src="https://raw.githubusercontent.com/Gabyagabs/reconocimiento-CF2026/main/trofeo_CF_ch.gif" 
                position="0 1 0" 
                rotation="-90 0 0" 
                width="2.5" 
                height="2.5">
            </a-image>

        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

</body>
</html>
